<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcos Ramírez - Descubre la Obra</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Marcos Ramírez</h1>
        <h2>de Carlos Luis Fallas</h2>
    </header>
    <nav>
        <ul>
            <li><a href="#about">Sobre la Obra</a></li>
            <li><a href="#author">Autor</a></li>
            <li><a href="#chapters">Capítulos</a></li>
            <li><a href="#adventures">Aventuras</a></li>
            <li><a href="#contact">Contacto</a></li>
        </ul>
    </nav>
    <main>
        <section id="about">
            <h2>Sobre la Obra</h2>
            <p><em>Marcos Ramírez</em> es una crónica infantil escrita por Carlos Luis Fallas que narra las aventuras de un niño en la Costa Rica de principios del siglo XX. La obra destaca por su realismo y la representación auténtica de la vida rural y urbana del país.</p>
        </section>
        <section id="author">
            <h2>Sobre el Autor</h2>
            <img src="images/carlos_luis_fallas.jpg" alt="Carlos Luis Fallas" class="author-image">
            <p><strong>Carlos Luis Fallas Sibaja</strong> (1909-1966) fue un escritor y dirigente comunista costarricense, conocido como Calufa, y es considerado uno de los autores más importantes de la literatura costarricense. Su obra combina el humor con el realismo crudo de su época.</p>
            <h3>Biografía</h3>
            <h4>Infancia y Juventud:</h4>
            <p>Nació en Alajuela y fue hijo ilegítimo de Roberto Cantillano Vindas y Adelina Fallas Sibaja. Su madre se casó con Rubén Barrantes y tuvo seis hijas. Creció en San José con sus tías, y estudió en las escuelas Mauro Fernández Acuña y Porfirio Brenes. Tuvo que abandonar la escuela para trabajar como aprendiz en un taller de ferrocarriles y posteriormente en las plantaciones de banano de la United Fruit Company, donde desarrolló una profunda sensibilidad social.</p>
            <h4>Activismo Político:</h4>
            <p>Influenciado por el "Manifiesto Comunista" de Marx y Engels, se convirtió en comunista y líder del movimiento obrero. Participó activamente en sindicatos y huelgas, y fue encarcelado varias veces por su activismo. Fue regidor municipal en 1942 y diputado en 1944. Durante la guerra civil de 1948, fue jefe militar de batallones comunistas. En 1965 viajó a Moscú y le diagnosticaron cáncer. Regresó a Costa Rica, donde falleció en 1966.</p>
            <h3>Obra Literaria</h3>
            <p>Fallas se destacó por su uso de costarriqueñismos y lenguaje coloquial, lo que le permitió crear personajes y situaciones muy realistas. Su obra es relativamente breve pero significativa, con cuatro novelas y algunos cuentos cortos. Denunció las injusticias sociales a través de su escritura. Su obra más conocida es "Mamita Yunai," mencionada por Pablo Neruda en su "Canto General." "Marcos Ramírez" es una novela autobiográfica llevada a la televisión en 1980. Sus obras han sido traducidas a varios idiomas y reconocidas internacionalmente.</p>
            <h3>Reconocimientos</h3>
            <p>En 1977, la Asamblea Legislativa de Costa Rica lo declaró Benemérito de la Patria. Fallas dejó un legado literario y político significativo, denunciando las injusticias y dando voz a los trabajadores a través de sus escritos.</p>
        </section>
        <section id="chapters">
            <h2>Resumen de Capítulos</h2>
            <div class="chapter" onclick="toggleSummary('chapter1-summary')">
                <h3>Capítulo I</h3>
                <div id="chapter1-summary" class="summary">
                    <p>Marcos Ramírez recuerda su infancia en El Llano de Alajuela. La narración empieza con su familia, particularmente su madre y padrastro, y las primeras vivencias que marcaron su niñez, como el miedo y la curiosidad que sentía hacia su entorno y las historias que escuchaba de su abuelo. Desde temprana edad, Marcos muestra una mezcla de travesura e inocencia que caracteriza su personalidad.</p>
                </div>
            </div>
            <div class="chapter" onclick="toggleSummary('chapter2-summary')">
                <h3>Capítulo II</h3>
                <div id="chapter2-summary" class="summary">
                    <p>En este capítulo, Marcos describe sus primeras aventuras y travesuras junto a sus amigos. También habla sobre las enseñanzas de su madre y su abuelo, quienes, a pesar de ser estrictos, lo educan con amor y sabiduría. Se relatan varios incidentes que ilustran su espíritu inquieto y su capacidad para meterse en problemas, siempre con un toque de humor y reflexión sobre las lecciones aprendidas.</p>
                </div>
            </div>
            <div class="chapter" onclick="toggleSummary('chapter3-summary')">
                <h3>Capítulo III</h3>
                <div id="chapter3-summary" class="summary">
                    <p>Marcos narra las dificultades que su familia enfrenta, pero también cómo mantienen su unidad y amor mutuo. Se destacan eventos escolares y comunitarios en los que participa, mostrando su carácter travieso pero bondadoso. Este capítulo profundiza en la vida diaria de Marcos, sus juegos y la forma en que se relaciona con sus vecinos y compañeros de escuela.</p>
                </div>
            </div>
            <div class="chapter" onclick="toggleSummary('chapter4-summary')">
                <h3>Capítulo IV</h3>
                <div id="chapter4-summary" class="summary">
                    <p>Marcos comienza a asistir al colegio, lo que marca un nuevo capítulo en su vida. Enfrenta desafíos tanto académicos como personales, y sus interacciones con profesores y compañeros moldean su carácter y aspiraciones. La escuela representa un espacio de aprendizaje y también de conflicto, donde Marcos tiene que navegar por nuevas normas y expectativas.</p>
                </div>
            </div>
            <div class="chapter" onclick="toggleSummary('chapter5-summary')">
                <h3>Capítulo V</h3>
                <div id="chapter5-summary" class="summary">
                    <p>Marcos se ve involucrado en incidentes escolares, incluyendo peleas y malentendidos con los profesores. A pesar de estos conflictos, también muestra su capacidad de liderazgo y solidaridad con sus compañeros. Este capítulo resalta cómo Marcos maneja la disciplina y las consecuencias de sus acciones en el entorno escolar.</p>
                </div>
            </div>
            <div class="chapter" onclick="toggleSummary('chapter6-summary')">
                <h3>Capítulo VI</h3>
                <div id="chapter6-summary" class="summary">
                    <p>Durante las vacaciones, Marcos disfruta de la libertad y la naturaleza, explorando su entorno con curiosidad. Sin embargo, al regresar a la ciudad, se enfrenta a la realidad de la agitación política y social del país, que también afecta su vida escolar y familiar. Este capítulo introduce elementos de contexto histórico y cómo impactan la vida cotidiana de Marcos.</p>
                </div>
            </div>
            <div class="chapter" onclick="toggleSummary('chapter7-summary')">
                <h3>Capítulo VII</h3>
                <div id="chapter7-summary" class="summary">
                    <p>Marcos se ve obligado a cambiar de escuela y continuar sus estudios en Alajuela. Aquí enfrenta nuevos retos, pero también encuentra oportunidades para crecer y demostrar su valía. La adaptación a un nuevo entorno escolar es un tema central, mostrando la resiliencia y determinación de Marcos para sobresalir.</p>
                </div>
            </div>
            <div class="chapter" onclick="toggleSummary('chapter8-summary')">
                <h3>Capítulo VIII</h3>
                <div id="chapter8-summary" class="summary">
                    <p>En el Instituto, Marcos enfrenta desafíos académicos y sociales. Sin embargo, su determinación de sobresalir y hacer felices a su madre y a su familia lo motiva a seguir adelante. Este capítulo destaca los esfuerzos de Marcos por equilibrar sus estudios con las expectativas familiares y las presiones sociales.</p>
                </div>
            </div>
            <div class="chapter" onclick="toggleSummary('chapter9-summary')">
                <h3>Capítulo IX</h3>
                <div id="chapter9-summary" class="summary">
                    <p>La familia de Marcos enfrenta una crisis con la grave enfermedad de su tío Zacarías, lo cual afecta profundamente a todos. Este evento pone de relieve la solidaridad y el amor familiar, así como las preocupaciones económicas y emocionales. Marcos muestra madurez y empatía al apoyar a su familia durante este difícil período.</p>
                </div>
            </div>
            <div class="chapter" onclick="toggleSummary('chapter10-summary')">
                <h3>Capítulo X</h3>
                <div id="chapter10-summary" class="summary">
                    <p>Marcos demuestra su ingenio y valentía al enfrentarse a situaciones difíciles en la escuela, defendiendo a sus amigos y lidiando con la injusticia de algunos profesores. Su capacidad de liderazgo y su carácter fuerte se destacan en este capítulo, mostrando su evolución personal y su compromiso con la justicia.</p>
                </div>
            </div>
        </section>
        <section id="adventures">
            <h2>Aventuras de Marcos</h2>
            <div class="gallery-container">
                <div class="adventure">
                    <img src="images/aventura1.jpg" alt="La Batalla del Paso de la Vaca">
                    <p>En esta aventura, Marcos se une al ejército de La Vencedora, un grupo de chicos conocido por sus peleas callejeras. Participa en una gran batalla contra los chicos del barrio de La Merced. La pelea se intensifica hasta que la policía llega a dispersarlos, mostrando la valentía y el liderazgo de Marcos en medio del caos, aunque al final sufre las consecuencias al ser reprendido por su tío Zacarías.</p>
                </div>
                <div class="adventure">
                    <img src="images/aventura2.jpg" alt="La Aventura al Alistarse para la Guerra de Coto">
                    <p>Marcos, entusiasmado por el patriotismo, decide unirse a los voluntarios de Alajuela que se preparan para la guerra contra Panamá en 1921. Aunque es demasiado joven, Marcos se infiltra entre los soldados, ayudándoles con tareas y soñando con ser un héroe. Su entusiasmo y determinación lo llevan a casi unirse al viaje, hasta que una señora lo detiene al notar que es solo un niño.</p>
                </div>
                <div class="adventure">
                    <img src="images/aventura3.jpg" alt="La Cría de Cangrejos">
                    <p>En esta travesura, Marcos decide criar cangrejos en un encierro que construye con piedras y palos en una acequia. Captura muchos cangrejos y sueña con crear un ejército de cangrejos domesticados. Sin embargo, su familia descubre el encierro y, sin avisarle, utilizan los cangrejos como comida. Marcos queda devastado al ver a los campesinos llevando sus queridos cangrejos para cocinarlos, una experiencia que lo entristece profundamente.</p>
                </div>
            </div>
        </section>
        <section id="contact">
            <h2>Contacto</h2>
            <p>¿Tienes alguna pregunta o comentario sobre la obra? Contáctanos:</p>
            <form id="contact-form">
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Mensaje:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
                <button type="submit">Enviar</button>
            </form>
        </section>
        <section id="qr">
            <h2>Escanea el QR para más información</h2>
            <img src="images/qr_code.png" alt="QR Code">
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Descubre Marcos Ramírez. Todos los derechos reservados.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
