body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #003366;
    color: white;
    padding: 20px 0;
    text-align: center;
}

nav {
    background-color: #00539C;
    color: white;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #003366;
    border-bottom: 2px solid #00539C;
    padding-bottom: 10px;
}

.author-image {
    max-width: 100%;
    height: auto;
    border: 2px solid #003366;
    margin-bottom: 20px;
}

.chapter {
    cursor: pointer;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #e9e9e9;
    transition: background-color 0.3s;
}

.chapter:hover {
    background-color: #d9d9d9;
}

.chapter h3 {
    margin: 0;
}

.summary {
    display: none;
    margin-top: 10px;
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.adventure {
    margin: 10px;
    text-align: center;
}

.adventure img {
    max-width: 100%;
    height: auto;
    border: 2px solid #003366;
    border-radius: 5px;
}

#contact-form {
    display: flex;
    flex-direction: column;
}

#contact-form label {
    margin-top: 10px;
}

#contact-form input, #contact-form textarea, #contact-form button {
    margin-top: 5px;
}

#contact-form button {
    margin-top: 20px;
    padding: 10px;
    background-color: #00539C;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

#contact-form button:hover {
    background-color: #003366;
}

footer {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

#qr {
    text-align: center;
}

#qr img {
    max-width: 200px;
    height: auto;
    border: 2px solid #003366;
    border-radius: 10px;
}
